<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Analytics for Joomla is currently under construction. Please check back soon!">
    <meta name="author" content="Analytics for Joomla">
    <meta http-equiv="refresh" content="3600"> <!-- Refresh page after 1 hour -->
    <title>Site Under Construction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 2.5rem;
            margin: 0.5em 0;
        }
        p {
            font-size: 1rem;
            color: #555;
        }
        .footer {
            margin-top: 2em;
            font-size: 0.9rem;
            color: #aaa;
        }
    </style>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MVNLF7');</script>
<!-- End Google Tag Manager -->
</head>
<body>
    <h1>Analytics for Joomla</h1>
    <p>is currently under construction.</p>
    <p>Please check back soon!</p>
    <div class="footer">
        &copy; 2024 Analytics for Joomla. All rights reserved.
    </div>
</body>
</html>
